<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
<!-- ENCABEZADO DE LA PAGINA WEB -->
  <TITLE> VENTA DE HERRAMIENTAS </TITLE>
   <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
   <META HTTP-EQUIV="Expires" CONTENT="0">
   <META NAME="author" CONTENT="oscar rene vasquez avalos">
   <META NAME="keywords" CONTENT="tecnicas programacion internet asignatura carrera ingenieria sistemas informaticos">
   <META NAME="description" CONTENT="pagina principal de la venta de herramientas"> 
 </HEAD>
<BODY 	BACKGROUND="Imagenes/fondo_index.jpg" 
TEXT="#000000" 	LINK="##0044ff" 
VLINK="#ff2a00" ALINK="#33CC00">

 <!-- TITULO DE LA PAGINA WEB -->
  <CENTER > 
    <TABLE BORDER="3"  BGCOLOR="YELLOW" width = "600" height = "50" >
      <TR>
      <TD align="CENTER"><b>
      <IMG 	height="60" width="80"
		   src="imagenes/logo_index.png"  
		   border="0" align="CENTER" ALT="logo herramientas">
      <FONT SIZE=6 >
        VENTA DE HERRAMIENTAS
      </font>
      </TD>
      </TR>
    </TABLE>
  </CENTER>
  <!-- CONTENIDO DE LA PAGINA WEB -->
<BR>
<H2 align="CENTER" >
   Bienvenid@s a nuestro sitio Web
</H2>
<BR>
<!-- DESCRIPCION DE LA PAGINA WEB -->
    <CENTER > 
        <TABLE BORDER="0"  width = "800" height = "150" >
         <TR>
          <TD align="CENTER"><b>
            <FONT SIZE=5>
            En este sitio web podr&aacute; encontrar lo &uacute;ltimo en taladros, 
            sierras, bater&iacute;as para taladro, entre otras cosas m&aacute;s. A muy buen precio. 
            Tambi&eacute;n podr&aacute; ponerse en contacto con nosotros 
            para m&aacute;s informaci&oacute;n sobre env&iacute;os
            </font>
          </TD>
         </TR>
        </TABLE>
    </CENTER>
<BR>
<BR>
 <!-- BARRA DE NAVEGACION DE LA PAGINA WEB -->
  <CENTER > 
    <TABLE BORDER="0"   width = "600" height = "250" >
     <TR>
      <TD align="CENTER"><b>
        <video align="CENTER" width = "500" height = "250" controls>
          <source src="video/video.mp4" type="video/mp4">
          </video>
      </TD>
     </TR>
    </TABLE>
   </CENTER>
<BR>
<BR>
<CENTER > 
 <TABLE BORDER="3"  BGCOLOR="WHITE" width = "500" height = "50" >
  <TR>
   <TD align="CENTER" ><b>
    <A HREF="productos.html">Productos</A> | 
    <A HREF="Fuentes_Informacion/fuentes.html">Fuentes de Informaci&oacute;n</A> | 
    <A HREF="contactos.html">Contacto</A></b>
   </TD>
  </TR>
 </TABLE>
</CENTER>
<BR>
<BR>
</BODY>
</HTML>
